# jaxrs-jpa-tomee

./: .gitignore  pom.xml  readme.txt
src/main/java/de/shan/persistence/dao/api/: CouponDao.java
src/main/java/de/shan/persistence/dao/impl/: CouponDaoImpl.java
src/main/java/de/shan/persistence/model/: CouponRedemptionEntitiy.java
src/main/java/de/shan/rest/: CouponApplication.java  CouponResource.java
src/main/java/de/shan/rest/model/: CouponRedemptionRequest.java  CouponRedemptionResponse.java
src/main/java/de/shan/service/: CouponUsedException.java
src/main/java/de/shan/service/api/: CouponService.java
src/main/java/de/shan/service/cdi/: ResourceProducers.java
src/main/java/de/shan/service/impl/: CouponServiceImpl.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: beans.xml  coupon-ds.xml  resources.xml
